{
    "files.associations": {
        "freertos.h": "c",
        "wifi_config.h": "c",
        "pages.h": "c",
        "webserver.h": "c",
        "semphr.h": "c"
    },
    "cmake.sourceDirectory": "/home/christian/Projects/current/power_over_wifi/code",
    "C_Cpp.errorSquiggles": "disabled"
}